/* Name: Web Trends 
Author URI: http://webthemez.com/
Description: This theme is a best responsive web template. It would be great for a corporate websites, business websites, personal blog.
License: Free to use for personal and commercial, but you need to place back link in the bottom of the template.
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400,900,500);

* {
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

body {
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #fff;
}

::selection {
    color: #fff;
    background: #2a8c2d;
}

::-moz-selection {
    color: #fff;
    background: #2a8c2d;
}

p {
    color: #858585;
}

.pDark p {
    color: #111111;
    text-align:left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, serif;
}

.button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 400;
    background: rgba(255, 255, 255, 0.15);
}

.button-outline:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.35);
}

a {
    color: #2a8c2d;
    text-decoration: none;
    text-shadow: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

a:hover {
    color: #2a8c2d;
    text-decoration: none;
}

.btn {
    border: 0px;
    border-radius: 0px;
}

.btn:hover {
    background: #2a8c2d;
}

.btn-primary {
    background: #2a8c2d;
}

.form-control {
    border-radius: 0px;
}


.mrgn30 {
    margin: 30px 0;
}

.copyright {
    color: #6D6D6D;
    background: #131313;
    padding: 20px 0;
}

#top {
    position: relative;
}

.topHome {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}

/* Header 
----------------------------------------------*/
.header {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 10;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-top: 2px solid #2a8c2d;
}

.inverse .navbar-toggle {
    border-color: #2a8c2d;
    background-color: #2a8c2d;
}

.navbar-inverse .navbar-toggle .icon-bar {
    /*background-color: #26B54D;*/
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background: #2a8c2d;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
    background: #fff;
}

/*----Nav ----*/
.header .navbar-brand {
    float: left;
    padding: 16px 15px;
    line-height: 18px;
    height: 50px;
    /*color:#26B54D;*/
}

.navbar-brand b {
    font-weight: 550;
    color: #2a8c2d;
    font-family: baskerville, serif;
}

.logo {
    font-size: 2.2em;
    text-shadow: none;
    margin: 8px 0 0 0;
    font-family: baskerville, serif;
}

.logo:hover {
    color: #5A5A5A;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #2a8c2d;
    box-shadow: none;
}

.navbar {
    margin: 0;
    background: #fff;
    border: 0;
}

.navbar-inverse .navbar-nav>li>a {
    color: #858585;
    font-size: 20px;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #2a8c2d;
}

.navbar-nav>li:hover {
    background-color: #2a8c2d;
}

.header .navbar-nav>li>a {
    padding: 25px 18px;
}

/* Dropdown button */
.dropdown .dropbtn {
    display: block;
    position: relative;
    font-size: 20px;
    border: none;
    outline: none;
    color: #858585;
    padding: 0;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}


/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: solute;
    background-color: #ffffffdc;
    min-width: 128px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}


/* Add a grey background color to dropdown links on hover */
.dropdown-content>a:hover {
    background-color: #2a8c2d;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    color: #fff;
}

.dropdown button:hover {
    color: #fff;
}

.dropdown:hover .button {
    color: #fff;
}


.page-section {
    width: 100%;
    height: auto;
    padding: 30px 0;
}

.page-section h1 {
    font-size: 3em;
    margin: 60px 0 30px;
    line-height: 1.2em;
}

.page-section h1 span {
    font-weight: 200;
}

.page-section h2 {
    color: #2a8c2d;
}

.page-section p {
    font-size: 1.1em;
    line-height: 1.6em;
}

.darkBg {
    background: #25a81378;
}



.darkBg h2 {
    color: #fff;
}

.darkBg .fa {
    color: #fff;
}

/*--- Banner ----*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 2px 100%;
    background: url("../images/overlay.png") rgba(0, 0, 0, .6) !IMPORTANT;
}

.banner-container {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    max-height: 650px;
    height: 650px;
    background: url("../images/banner-bg3.png") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}

.banner-container_log {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    max-height: 700px;
    height: 700px;
    background: url("../images/shutterstock_753807385-2560x852.webp") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}

.banner-container_multi {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    max-height: 600px;
    height: 600px;
    background: url("../images/student-housing-banner\(4\).jpg") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}

.banner-container_multi h2{
    display:flex;
    padding:5px;
    background-color: #24242466;
}

.banner-container_mix {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    max-height: 600px;
    height: 600px;
    background: url("../images/HPA-2018-Blog-Hennepin-Mixed-Use.jpg") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}

.banner-container_hos {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    max-height: 600px;
    height: 600px;
    background: url("../images/98-982689_luxury-resort-at-night-hotel-negril-jamaica.jpg") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}

.banner-container_dev {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
    max-height: 600px;
    height: 600px;
    background: url("../images/bnr_InfrastructurePlanningandManagement.jpg") no-repeat;
    background-size: 100% 100%;
    background-size: cover;
}


.bannerOverlay {
    content: '';
    width: 100%;
    
}

.banner-content {
    position: relative;
    z-index: 3;
}

.banner-content h2 {
    color: #fff;
    font-size: 3em;
    margin: 2% 0 30px;
    line-height: 1.2em;
}

.banner-content p {
    font-size: 1.9em;
    font-weight: normal;
    color: #B0B0B0;
}

.sub-heading {
    padding: 15px 0;
}

.sub-heading h2 {
    font-size: 18px;
    margin: 15px 0 8px !important;
}

.sub-heading p {
    color: #5A5A5A;
}

.banner_main {
    display: flex;
    min-height: auto;
    padding: 1%;
    padding-top: 80px;
    margin: auto;
    justify-content: center;
}



.banner_main img {
    background-color: #66666633;
}

.banner_main button {
    height: 60px;
    position: relative;
}

.product_banner_main {
    width: 100%;
    height: 650px;
}

.bl {
    margin-top: 200px;
    padding: 0px 15px 0px 15px;
    left: 5%;
    background-color: #fff;
    border: none;
    font-size: 1.5vw;
    color: #000;
    border-radius: 0.5vw;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.br {
    margin-top: 200px;
    padding: 0px 15px 0px 15px;
    right: 5%;
    background-color: #fff;
    border: none;
    font-size: 1.5vw;
    color: #000;
    border-radius: 0.5vw;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}


.contactform {
    background-image: "images/ok4.jpeg";
}

.name {
    background: url(../images/service_bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    display: block;
    font-weight: bold;
}

.name p {
    font-size: 20px;
}

.name h1 {
    font-size: 60px;
    margin-top: 40px;
}

.two-col-info {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 550px 1fr;
}

.two-col-info2 {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 550px;
}

.two-left {
    padding: 40px 40px;
    font-size: 20px;
    margin: 3%;
    color: #000;
}

.two-left li {
    margin: 10px;
    padding-bottom: 10px;
    color: #000;
    border-bottom: 1px solid #555555;
}

.two-right {
    padding: 10px 30px;
    font-size: 20px;
    margin: 3%;
    color: #000;

}

.two-right a button {
    padding: 8px 26px;
    border: 2px solid #000;
    background-color: #fff;
    font-size: 20px;
    font-weight: 200;
}

.some-text {
    margin-bottom: 30px;
}


.feature {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1450px;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.feature h2 {
    border-bottom: 1px solid #66666633;
    padding: 2%;
    margin-right: 10px;
    <<<<<<< HEAD color: #2a8c2d;
    =======color: #b2db23;
    background-color: #47893f;
    >>>>>>>d46305e76723d3a142f47e931c50afb1ffc5beaf
}

#index-large-text{
    font-weight: 700; 
    font-family:'Times New Roman', Times, serif;
    margin:20px 20px 20px 20px;
    padding: 10px 5px 10px 5px;
    color: #333; 
    text-align: center;
    font-size: 2.7em;
    /* border: 3px solid green; */
}

.featurel {
    margin: 3%;
}

.featurer {
    margin: 3%;
}

.fblock {
    padding: 8px 8px;
    line-height: 1.6em;
}

.fblock h2 {
    background: none;
    font-style: oblique;
    border-radius: 5px;
}

.fblock li {
    padding: 5px 5px;
    display: flex;

}

.fblock li b {
    letter-spacing: 1.9px;
    color: #000;
    line-height: 23px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 350;
    width: 41%;
    padding-right: 30px;
}

.fblock li span {
    letter-spacing: 1px;
    color: #878787;
    font-style: italic;
    line-height: 23px;
    font-size: 15px;
    font-weight: 280;
    width: 59%;
}

.gallery_collection {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery {
    margin: 1%;
    border: 2px solid #eee;
    max-height: auto;
    border-radius: 5px;
}


.gallery:hover {
    border: 2px solid #b2db23;
}

.gallery img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 290px;
}

.desc {
    padding: 15px;
    text-align: center;
}


.heading {
    padding-bottom: 30px;
}

.heading h1 {
    font-size: 2.2em;
}

.heading h2 {
    font-size: 1.7em;
}

.heading p {
    font-size: 1.3em;
}

.pdingBtm30 {
    padding-bottom: 30px;
}

/* Services
    -------------------------------------------------*/
.grid .text-content {
    padding: 0px 15px 0px 15px;
}

.grid .text-content {
    display: block;
    padding-left: 21%;
    padding-right: 10%;
}

.grid .text-content h5 {
    font-weight: bold;
    color: #47893f;
}

.grid .grid-item .item-content {
    display: block;
    min-height:300px;
    outline: none;
    text-decoration: none;
    padding: 20px 5px 5px 5px;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    box-shadow: 3px 3px 3px 3px #24242433;
}

.how-invest-list{
    display:flex;
}

.what-we-do li{
    display:block;
}

.how-invest-list li {
    font-size: 20px;
    float:left;
    display: block;
    margin: 15px 15px 15px 15px;
    padding: 15px 15px 15px 15px;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    box-shadow: 1px 1px 1px 1px #24242433;
}

.item-content .fa {
    position: absolute;
    color: #646464;
    font-size: 4.5em;
    top: 36px;
}

/* Team
    ---------------------------------------------------*/


.aboutus-index h2{
    text-align: center;
}

.team-member .member-img img {
    width: 100%;
}

#more {
    display: none;
}

.team-member h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    margin-top : 0px;
    /*text-align:center;*/
}

.team-member-index h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    display: block;
    margin-top : 16px;

    /*text-align:center;*/
}

.team-member .pos {
    font-weight: 650;
    font-size: 22px;
    display: block;
    /*text-align:center;*/
}

.team-member .contact a {
    padding: 0 8px;
}

.descrition {
    min-height: 90px;
    /*text-align: center;*/
    /*border-bottom: 1px solid #dadde2;*/
    padding: 15px 0px 15px 0px;
}

.team-member {
    padding: 10px 10px 10px 10px;
    display: grid; 
    grid-template-columns: 300px 1fr;

}

.team-member-index{
    margin: 10px 12px 10px 12px;
    padding:0%;
    text-align: center;
    height: auto;
    display:block;
}



.team-member-index h3 {
    /* color:rgb(36, 180, 34); */
    /* color:#2a8c2d; */
    color:#000;
    /* padding-bottom:15px; */
}


.team-member-index:hover img{
    border:1px solid #fff;
}

.team-member-index h3:hover{
    font-size: 33px;
}


.pos{
    color:#858585;
}

/* ------- */

.isotopeWrapper article {
    margin-bottom: 30px;
}

#portfolio img {
    width: 100%;
}

#portfolio article p {
    margin-bottom: 1.45em;
    /*set next page on the baseline*/
}

nav#filter {
    margin-bottom: 1.5em;
}

nav#filter li {
    display: inline-block;
    margin: 0 0 0 5px;
}

nav#filter a {
    padding: 4px 12px;
    line-height: 20px;
    border: 1px solid #2a8c2d;
    text-decoration: none;
}

.current {
    background: #2a8c2d;
    color: #fff;
}

.portfolio-items article img {
    width: 100%;
}

.portfolio-item {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.portfolio-item img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.portfolio-item .portfolio-desc {
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    color: rgba(220, 220, 220);
}

.port-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.port-row {
    padding: 20px;
}

.port-col img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.port-col p{
    line-height: normal;
    font-size: 18px;
}
.port-col h2{
    line-height: normal;
    font-size: 25px;
}

.fancybox-overlay {
    background: rgba(0, 0, 0, 0.64);
}

.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
    background: rgba(255, 95, 5, 0.75);
}

.portfolio-item .portfolio-desc a {
    color: #fff;
    text-align: center;
    display: block;
}

.portfolio-item .portfolio-desc a:hover {
    /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
    text-decoration: none;
}

.portfolio-item .portfolio-desc .folio-info {
    top: -20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}

.portfolio-item:hover .folio-info {
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top: 5px;
}



.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.portfolio-item .portfolio-desc .folio-info p {
    color: #ffffff;
    font-size: 12px;
}

.page-section.intro {
    min-height: 600px;
}

.btn {
    font-weight: 200;
}

.btn-dark {
    background: #444;
    color: #fff;
}

.btn-dark:hover {
    background: #000;
    color: #fff;
}

.back-to-top {
    display: inline-block;
    clear: both;
    background: #fff;
    color: #333;
    padding: 0 10px 5px;
    margin: 20px 0 0;
    text-shadow: none;
}

.bottom-menu {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.bottom-menu li{
    
    line-height: 18px;
}

.back-to-top:hover {
    background: #333;
    color: #fff;
    text-decoration: none;
}


hr {
    border-color: #ddd;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    background: #ffffff;
    box-shadow: 0 10px 10px -10px #000000;
}

#navigation>li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#navigation>li>a {
    margin: 1px;
    color: #000000;
    background: #cccccc;
    display: block;
    padding: 5px;
    text-decoration: none;
    transition: all 400ms;
}

#navigation>li>a.current,
#navigation>li:hover>a {
    background: #999999;
}

.pageSection {
    min-height: 600px;
    padding: 20px;
    background: #dddddd;
}

.pageSection:nth-child(odd) {
    background: #eeeeee;
}

.socialIcons li {
    list-style: none;
    display: inline;
    margin-right: 6px;
}

footer {
    background-color: #242424;
    color: #8e8e8e;
    font-size: 14px;
    padding-top: 20px;
}

footer ul li {
    list-style: none;
}

.contact ul li {
    margin-bottom: 10px;
}

.contact ul li i {
    margin-right: 15px;
}


.index_back {
    /* background-color: rgb(46, 170, 44); */
    /* background-color: rgb(46, 170, 14); */
    /* background-color: rgb(16, 170, 14); */
    /* background-color: rgb(116, 200, 114); */
    background-color: rgb(36, 180, 34);
}


.team-content p{
    color :#fff;
    font-weight: 300px;
    color:#000;
}

.team-member .team-content {
    padding: 0% 5% 5% 5%;
}


@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }

    .navbar-nav {
        float: right;
    }
}

@media (max-width: 1000px) {
    .two-col-info {
        grid-template-columns: 1fr;
    }

    .two-col-info2 {
        grid-template-columns: 1fr;
    }

    .feature {
        grid-template-columns: 1fr;
    }

    .banner_main button {
        padding: 0px 20px 0px 20px;
        background-color: #000;
        color: #fff;
        font-size: 2vw;
    }

    .gallery_collection {
        grid-template-columns: 1fr 1fr;
    }

    .heading h1 {
        font-size: 2.3em;
    }

    .port-content {
        grid-template-columns: 1fr 1fr;
    }

    .how-invest-list ul{
        margin:auto;
        display:grid;
        grid-template-columns: auto;
    }
/* 
    .aboutus-index {
        grid-template-columns: auto;
    } */
}

@media (max-width: 768px) {

    .banner-container {
        background-size: cover;
    }

    .team-member .member-img img {
        max-width: 100%;

    }

    .banner-container {
        width: 100%;
        max-height: 432px;
    }

    .bannerOverlay {
        max-height: 432px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        height: 400px;
        margin: 0px auto;
        /* display:none; */
    }

    .header .navbar-nav>li>a {
        padding: 25px 12px;
    }


    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info {
        padding: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 1em;
    }

    .fblock span {
        text-align: right;
    }

    .gallery_collection {
        grid-template-columns: 1fr 1fr;
    }

    .heading h1 {
        font-size: 2em;
    }

    .port-content {
        grid-template-columns: 1fr;
    }
    .logo {
        margin:0px;
        padding:none;
        font-size: 1.8em;
    }
    .banner-content h2{
        font-size: 1.8em;
    }

}

@media (max-width:760px) {
    .logo {
        margin:0px;
        padding:none;
        font-size: 1.8em;
    }

    .header .navbar-nav>li>a {
        padding: 7px 12px;
        font-size: 14px;
    }

    .dropdown .dropbtn {
        padding: 0%;
        font-size: 14px;
    }

    .dropdown-content>a {
        padding: 7px 12px;
        font-size: 14px;
    }

    .dropdown-content {
        margin-left: 100px;
    }

    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-color: #A8A8A8;
    }

    .gallery_collection {
        grid-template-columns: 1fr 1fr;
    }

    .fblock {
        margin: auto;
    }

    .product_banner_main {
        width: 100%;
        height: 350px;
    }

    .bl {
        margin-top: 100px;
    }

    .br {
        margin-top: 100px;
    }

    .name h1 {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .banner-container {
        width: 100%;
        background-size: cover;
        height: 270px;
    }

    .bannerOverlay {
        height: 50px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        height: 205px;
        position: relative;
        margin: 0 auto;
    }

    .da-slide h2 {
        font-size: 40px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-slide p {
        display:none;
    }

    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 11px;
    }

    .gallery_collection {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 320px) {
    .banner-container {
        width: 100%;
        background-size: cover;
        height: 180px;
    }

    .bannerOverlay {
        height: 180px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        height: 145px;
        position: relative;
        margin: 0 auto;
    }

    .da-slide h2 {
        font-size: 30px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-dots {
        bottom: 2px;
    }

    .grid .text-content {
        padding-left: 29%;
        padding-right: 2%;
    }

    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 10px;
        margin: 10px 0 0 0;
    }

    nav#filter li {
        display: inline-block;
        margin: 0 0 23px 5px;
    }

    .gallery_collection {
        grid-template-columns: 1fr 1fr;
    }
}